package ru.samsung.itschool.book;

public class Story {
    private Situation start_story;
    private Situation continue_story;
    private Situation final_story;
    public Situation current_situation;

    Story(int count) {

        start_story = new Situation(
                "За час до собеседования",
                "Вам о-очень импонирует предлагаемая должность! Но она, как и сто рублей, нравится не только вам. "
                        + "Как говорится, встречают по одёжке, а провожают по уму. Или нет?..\n"
                        + "(1)хочу выглядеть лучше золотого червонца - вы тратите лишние полчаса на подбор рубашки\n"
                        + "(2)а вдруг забуду? - вы повторяете нужный материал, но не успеваете погладить брюки\n"
                        + "(3)надо хорошо поесть, хлеб всему голова - вы съедаете литр борща, что хорошо влияет на настроение\n",
                3, 0, 0, 0);
        start_story.direction[0] = new Situation(
                "Опоздание",
                "Неудачное начало, да и в маршрутке рубашка помялась. "
                        + "На вас посмотрели, как на неотёсанного... Зато вы хотя бы пытались...\n",
                0, -10, 0, -10);
        start_story.direction[1] = new Situation(
                "Вопросы на засыпку",
                "Как хорошо, что мятые брюки не видно, ведь мы сидим за столом!"
                        + " Зато с какой филигранной точностью я ответил на первый вопрос!\n",
                0, 10, 20, 0);
        start_story.direction[2] = new Situation(
                "Хороший разговор",
                "На сытый желудок разговоры идут просто отлично. "
                        + "Главное, что живот не кричит. Даже не вспомнив правильного ответа, получилось отшутиться!\n", 0, -5,
                0, 10);

        continue_story = new Situation(
                "Неожиданная ситуация", "Рекрутер неловким движением руки роняет " +
                "со стола стакан воды. Прямо на вас!\n" +
                "(1)прямо... на любимые... брюки... - вы зло смотрите на рекрутера, ненависть в ваших глазах фирменная\n" +
                "(2)ну что теперь! хорошо, хоть все живы! - вы лучезарно улыбаетесь и очень странно смеётесь\n" +
                "(3)это пустяки, на меня и не стаканы роняли - вы рассказываете рекрутеру научный факт про стакан, штаны и воду\n",
                3, 0, 0, 0
        );
        continue_story.direction[0] = new Situation(
                "Напряженная обстановка", "Рекрутер начинает вас побаиваться и что-то нервно пишет" +
                "в своём блокноте.\n", 0, -10, 0, -10
        );

        continue_story.direction[1] = new Situation(
                "Странно, но ладно", "Обстановка немного разряжается, вам предлагают салфетки, но вы отказываетесь." +
                "Так сидеть даже приятно.\n", 0, 10, 0, 5
        );

        continue_story.direction[2] = new Situation(
                "Острый, как тупой карандаш, ум",
                "Рекрутер заливисто смеется. Кажется, знания из старшей школы и вправду пригождаются!\n",
                0, 10, 10, 10
        );

        final_story = new Situation(
                "Финальный вопрос", "Вот и подходит к концу собеседование. Вам задают вопрос: " +
                "готовы ли вы работать три месяца без зарплаты?\n" +
                "(1)конечно готов! кто, если не я? — вы, как человек с низкой социальной ответственностью, соглашаетесь\n" +
                "(2)надо подумать и посоветоваться с котами, они вряд ли будут согласны — вы отказываете\n" +
                "(3)вы с ума сошли? на какие шиши я буду покупать акционные товары в пятерочке?! — вы в категорической форме отказываете\n",
                3, 0, 0, 0
        );

        final_story.direction[0] = new Situation(
                "Ангел во плоти. Идеал классицизма!", "Рекрутер уважительно смотрит на вас. Вы — эталон!" +
                "Или талон?.. Не помню..\n",
                0, 10, -10, 10
        );

        final_story.direction[1] = new Situation(
                "Абсолютное понимание", "Конечно же, рекрутер вас понимает. Но впечатления вы не произвели!" +
                "Оказывается, вы не такой отчаянный, каким казались на первый взгляд.\n",
                0, -10, 10, 5
        );

        final_story.direction[2] = new Situation(
                "Ну зачем так грубо...", "Ой, как грубо и некрасиво! Рекрутер в культурном шоке.\n",
                0, -10, -10, -10
        );

        Situation the_happyend = new Situation(
                "THE HAPPY END", "Вас взяли на работу! Радуйтесь. А потом уходите в отпуск. Или на больничный.",
                0, 0, 0, 0
        );

        Situation the_badend = new Situation(
                "THE BAD END", "Ну что! В компанию мечты попасть не получилось. Придется идти либо в армию, \" +\n" +
                "                            \"либо в депутаты",
                0, 0, 0, 0
        );

        if (count == 1) current_situation = start_story;
        else if (count == 2) current_situation = continue_story;
        else if (count == 3) current_situation = final_story;
        else if (count == 4) current_situation = the_happyend;
        else if (count == 5) current_situation = the_badend;
    }

    public void go(int num) {
        if (num <= current_situation.direction.length)
            current_situation = current_situation.direction[num - 1];
        else
            System.out.println("Вы можете выбирать из "
                    + current_situation.direction.length + " вариантов");
    }

    public boolean isEnd() {
        return current_situation == final_story;
    }
}
